DATABASE_URL=postgres://xbybroqpemnhbm:aed74c92dbdffce542305c5516c1c87b25b0b0fbfb50c31ecbe5c90a45780f7b@ec2-54-216-159-235.eu-west-1.compute.amazonaws.com:5432/dff3u4lmts2200
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_ID=dymq6s3c
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_ODs1iZZRk51Qfzs7bDw5qioJ
STRIPE_SECRET_KEY=sk_test_nqsJVJvs0mIQM3Pk8N0bERE4